* {
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    line-height: 1.2;
}

h1 { font-size: 150%; }
h2 { font-size: 120%; }

blockquote {
    font-style: italic;
    color: #555;
    font-family: Georgia, serif;
}

blockquote footer {
    text-align: right;
}

@media (max-width: 980px){
    header p.site-title{
        font-size: 3em;
    }
    header .menu{
        display: block;
        text-align: center;
        font-size: 1.5em;
    }
}

@media (max-width: 410px){
    header p.site-title{
        font-size: 2em;
    }

    header ul li{
        width: 91%;
        font-size: 0.7em;
        text-align: left;
    }

    header .menu{
        font-size: 1em;
    }
}

header {
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid #000;
    margin: 0;
}

header nav {
    float: right;
}

header ul{
    background-color: #fff;
    padding: 10px 10px;
}

header ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
    background-color: #2D2D2D;
    padding: 10px;
    border-radius: 10px;
}

header ul li:nth-child(5){
    margin-right: 0;
}

.header-nav-li{
    text-decoration: none;
    color: #fff;
}

header .menu{
    display: none;
}

@media (max-width: 1024px){
    header{
        width: inherit;
        margin: 0 auto;
    }
}

@media (max-width: 980px){
    header{
        width: inherit;
        margin: 0 auto;
        border: none;
    }

    header nav{
        float: none;
    }

    header ul{
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        padding: 10px 10px 0 10px;
    }

    header ul li{
        display: block;
        width: 96%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 410px){
    header{
        width: inherit;
        margin: 0 auto;
        border: none;
        text-align: center;
    }
}

.page-container {
    width: 80%;
    margin: 0 auto;
    padding: 2em  0;
}



img {
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 5px;
    border: 2px solid #000;
}

.site-title {
    margin: inherit;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 30px;
}

.pull-right {
    float: right;
    margin-left: 20px;
}

.pull-left {
    margin-right: 20px;
    float: left;
}

.clear-fix::after {
    content: '';
    clear: both;
    display: block;
}

.quote-and-description {
    display: flex;
}

.quote-and-description>p,
.quote-and-description>blockquote {
    width: calc(50% - 40px);
}

.quote-and-description blockquote {
    padding-left: 30px;
    border-left: 2px solid #ccc;
}

blockquote p {
    margin-top: 0;
}

main {
    width: 70%;
    float: left;
}

aside {
    width: 29%;
    vertical-align: top;
    float: right;
    padding-left: 60px;
}

section li a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

@media (max-width: 980px){
    .page-container {
        width: 500px;
    }

    aside{
        float: none;
    }

    main{
        width: inherit;
    }

    .quote-and-description {
        display: grid;
    }

    .quote-and-description p{
        width: inherit;
    }

    .quote-and-description blockquote{
        float: none;
    }
}

@media (max-width: 410px){
    aside{
        float: none;
    }

    main{
        width: inherit;
    }

    .page-container {
        width: 250px;
    }

    .quote-and-description {
        display: block;
    }

    .quote-and-description p{
        width: inherit;
    }

    .quote-and-description blockquote{
        width: inherit;
        padding-left: 15px;
    }

    .pull-left,
    .pull-right{
        float: none;
    }
}

body {
    background-color: rgb(238, 238, 238);
}
